apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: green-website-application
  namespace: green
  labels:
    name: green-website-application
    service: green-website-application-service
spec:
  replicas: 1
  selector:
    matchLabels:
      name: green-website-application
      type: frontend
  template:
    metadata:
      labels:
        name: green-website-application
        type: frontend
    spec:
      containers:
      - name: green-website-application
        image: nisumpk/website_application
        ports:
        - containerPort: 9001
        env:
        - name: MY_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: SERVER_PORT
          value: -Dserver.port=9001
        - name: DISCOVERY_SERVER_URL
          value: "-Deureka.client.serviceUrl.defaultZone=http://green-discovery-server-service.green.svc.cluster.local:7001/eureka/"
        - name: ADMIN_APPLICATION_URL
          value: -Dadmin.application.url=http://216.218.200.224:31007/admin/companies
        - name: NEWS_APPLICATION_URL
          value: -Dnews.application.url=http://216.218.200.224:31007/news/twitter
        command: ["java"]
        args: ["$(SERVER_PORT)", "$(ADMIN_APPLICATION_URL)", "$(NEWS_APPLICATION_URL)", "$(DISCOVERY_SERVER_URL)", "-Deureka.instance.preferIpAddress=true", "-Deureka.instance.ipAddress=$(MY_POD_IP)", "-jar", "/usr/src/website-application-SNAPSHOT.jar"]
---
apiVersion: v1
kind: Service
metadata:
  name: green-website-application-service
  namespace: green
  labels:
    name: green-website-application-service
spec:
  type: NodePort
  ports:
  - port: 9001
    nodePort: 31006
    targetPort: 9001
    protocol: TCP

  selector:
    name: green-website-application
